# react-dot-net-core-weather-app

./: README.md  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application.Tests/: WeatherApp.Application.Tests.csproj
WeatherApp.Application.Tests/Services/: CityServiceTests.cs  CityWeatherServiceTests.cs  PeriodicWeatherServiceTests.cs
WeatherApp.Application.Tests/Utils/: KelvinToCelciusConverterTests.cs
WeatherApp.Application/Configuration/: PeriodicWeather.cs
WeatherApp.Application/Models/: CityModel.cs  CityWeatherMainResult.cs  CityWeatherResult.cs  CityWeatherResults.cs  CityWeatherSysResult.cs  CityWeatherWindResult.cs  HighestWindSpeedModel.cs  LowestTemperatureModel.cs
WeatherApp.Application/Services/Implementation/: CityService.cs  CityWeatherService.cs  PeriodicWeatherService.cs
WeatherApp.Application/Services/Interfaces/: ICityService.cs  ICityWeatherService.cs  IPeriodicWeatherService.cs
WeatherApp.Application/Utils/Implementation/: KelvinToCelciusConverter.cs  UrlQueryBuilder.cs
WeatherApp.Application/Utils/Interfaces/: IKelvinToCelciusConverter.cs
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/Models/: City.cs  CityWeather.cs
WeatherApp.DataAccess/: WeatherApp.DataAccess.csproj
WeatherApp.DataAccess/Repositories/: CityRepository.cs  CityWeatherRepository.cs
WeatherApp.Database/: ApplicationDbContext.cs  WeatherApp.Database.csproj
WeatherApp.Database/Configurations/: CityConfiguration.cs  CityWeatherConfiguration.cs  ConfigurationBase.cs
WeatherApp.Database/Seeds/: CitiesProvider.cs  InitialSeeds.cs
WeatherApp/ClientApp/: package-lock.json  package.json
WeatherApp/ClientApp/public/: index.html  manifest.json
WeatherApp/Controllers/: CitiesController.cs  CityWeathersController.cs
WeatherApp/Mapping/: WeatherProfile.cs
WeatherApp/Pages/: Error.cshtml.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: PeriodicWeatherHostedService.cs
(+17 files in other folders)
